# OpenWeatherMap

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/openweathermapcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openweathermapcase/adapter/: WeatherAdapter.java
app/src/main/java/com/example/openweathermapcase/helper/: Preferences.java
app/src/main/java/com/example/openweathermapcase/helper/auth/: AuthManager.java  GMSAuth.java  IMobileService.java
app/src/main/java/com/example/openweathermapcase/helper/gps/: GPSTracker.java  IGPSTracker.java
app/src/main/java/com/example/openweathermapcase/helper/map/: GMSMap.java  IMapService.java  MapManager.java
app/src/main/java/com/example/openweathermapcase/model/: User.java
app/src/main/java/com/example/openweathermapcase/model/weatherForecast/: Daily.java  FeelsLike.java  Temp.java  Weather.java  WeatherForecast.java
app/src/main/java/com/example/openweathermapcase/network/: ApiClient.java  RestInterface.java
app/src/main/java/com/example/openweathermapcase/util/: CommonUtils.java  Constants.java
app/src/main/java/com/example/openweathermapcase/view/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/openweathermapcase/viewmodel/: LoginViewModel.java  MainViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: default_button_background.xml  edt_default_background.xml
app/src/main/res/layout/: ac_login.xml  ac_main.xml  ac_register.xml  item_weather_daily.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/openweathermapcase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
